@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/*  #c23181,#FF008E    #b40867*/
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c23181,#FF008E);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 7px 0 #b40867;
    position: relative;
    top: 0;
}

.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #b40867;
}
span{
    color: #FF008E;
}
/* first section */
header{
    background-image: url("../images/cloud.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: overlay;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    
}


.navigation{
    display: flex;
}
.navigation li{
    margin: 10px;
}
.navigation li a{
    padding: 15px 10px;
    font-weight: 600;
    color: white;
}
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-left p{
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    padding: 30px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

/* Main Section  */

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 45px;
    border-bottom: 2px solid #FF008E;
    display: inline-block;
    margin: 50px 0;
    text-transform: uppercase;
}

/* feature */
.feature{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 35px 30px rgba(0, 0, 0, .2);
}
.card-icon{
    background-color: #FF008E;
    padding: 15px;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
}
.card h3{
    margin-top: 5px;
    font-size: 25px;
    color: #FF008E;
}
.card p{
    padding: 10px 0;
    line-height: 1.5;
    
}
.card a{
    color: #FF008E;
}
/* gallery */

.gallery{
    display:  grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}

/* contact */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    outline: 0;
    font-size: 18px;
    font-family: inherit;
    border: 2px solid #FF008E;
}

/* footer */
footer{
    text-align: center;
    padding: 20px 0;
}


/* navbar */
#nav-toggler{
    display: none;
}
.nav-toggle-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}

/* mobile platform */
@media (max-width: 950px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-left h1{
        font-size: 35px;
    }
   
}

@media (max-width: 813px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{
        text-align: center;
    }
    .photo img{
        width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggle-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        right: 0;
        width: 50%;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .09);
        background-blend-mode: overlay;
        padding: 180px 0;
        align-items: center;
        transform: translateY(-790px);
        transition: .5 ease-in-out;
    }

    #nav-toggler{
        display:  none;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}